[1mdiff --git a/Gemfile b/Gemfile[m
[1mindex 720fe6a..9f2eca1 100644[m
[1m--- a/Gemfile[m
[1m+++ b/Gemfile[m
[36m@@ -5,8 +5,9 @@[m [mgem "sinatra-activerecord"[m
 gem "rake"[m
 gem 'pry'[m
 gem 'rspec'[m
[31m-gem 'sinatra-contrib'[m
[32m+[m[32mgem 'sinatra-contrib', require: false[m
 gem 'capybara'[m
 gem 'pg'[m
 gem 'haml'[m
[31m-gem 'require_all'[m
\ No newline at end of file[m
[32m+[m[32mgem 'require_all'[m
[32m+[m[32mgem 'racksh'[m
\ No newline at end of file[m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mindex b255ad8..d9b1101 100644[m
[1m--- a/Gemfile.lock[m
[1m+++ b/Gemfile.lock[m
[36m@@ -49,6 +49,9 @@[m [mGEM[m
       rack[m
     rack-test (1.1.0)[m
       rack (>= 1.0, < 3)[m
[32m+[m[32m    racksh (1.0.0)[m
[32m+[m[32m      rack (>= 1.0)[m
[32m+[m[32m      rack-test (>= 0.5)[m
     rake (13.0.6)[m
     regexp_parser (2.1.1)[m
     require_all (3.0.0)[m
[36m@@ -80,7 +83,6 @@[m [mGEM[m
       rack-protection (= 2.1.0)[m
       sinatra (= 2.1.0)[m
       tilt (~> 2.0)[m
[31m-    sinatra-formhelpers-ng (1.9.1)[m
     temple (0.8.2)[m
     tilt (2.0.10)[m
     tzinfo (2.0.4)[m
[36m@@ -97,13 +99,13 @@[m [mDEPENDENCIES[m
   haml[m
   pg[m
   pry[m
[32m+[m[32m  racksh[m
   rake[m
   require_all[m
   rspec[m
   sinatra[m
   sinatra-activerecord[m
   sinatra-contrib[m
[31m-  sinatra-formhelpers-ng[m
 [m
 BUNDLED WITH[m
    1.17.2[m
[1mdiff --git a/app/controllers/application_controller.rb b/app/controllers/application_controller.rb[m
[1mindex a8be992..f0488e0 100644[m
[1m--- a/app/controllers/application_controller.rb[m
[1m+++ b/app/controllers/application_controller.rb[m
[36m@@ -10,6 +10,10 @@[m [mclass ApplicationController < Sinatra::Base[m
     haml :home[m
   end[m
 [m
[32m+[m[32m  get "/search" do[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m
   helpers do[m
     def partial(page, options={})[m
       haml page.to_sym, options.merge!(:layout => false)[m
[1mdiff --git a/app/controllers/products_controller.rb b/app/controllers/products_controller.rb[m
[1mindex 0f5afde..731cdd8 100644[m
[1m--- a/app/controllers/products_controller.rb[m
[1m+++ b/app/controllers/products_controller.rb[m
[36m@@ -1,6 +1,6 @@[m
 class ProductsController < ApplicationController[m
   get '/' do[m
[31m-    @products = Product.order(id: :desc)[m
[32m+[m[32m    @products = Product.all[m
     haml :"products/index"[m
   end[m
 [m
[1mdiff --git a/app/models/product.rb b/app/models/product.rb[m
[1mindex e0b5bec..6fb0167 100644[m
[1m--- a/app/models/product.rb[m
[1m+++ b/app/models/product.rb[m
[36m@@ -1,3 +1,4 @@[m
 class Product < ActiveRecord::Base[m
   validates :reference, :name, :category, :price, presence: true[m
[32m+[m[32m  validates :reference, uniqueness: true[m
 end[m
\ No newline at end of file[m
[1mdiff --git a/app/models/rule.rb b/app/models/rule.rb[m
[1mindex ab73005..a5755f5 100644[m
[1m--- a/app/models/rule.rb[m
[1m+++ b/app/models/rule.rb[m
[36m@@ -1,8 +1,12 @@[m
 class Rule < ActiveRecord::Base[m
 [m
[31m-  REQUIRED_KEYS = %i[name reference category price][m
[32m+[m[32m  REQUIRED_FIELDS = {[m
[32m+[m[32m    reference: Array,[m
[32m+[m[32m    category: Array,[m
[32m+[m[32m    price: Integer[m
[32m+[m[32m  }[m
 [m
   belongs_to :criteria[m
   validates :column, :values, presence: true[m
[31m-  validates :column, inclusion: { in: REQUIRED_KEYS }[m
[32m+[m[32m  validates :column, inclusion: { in: REQUIRED_FIELDS.keys }[m
 end[m
\ No newline at end of file[m
[1mdiff --git a/app/views/criteria/index.haml b/app/views/criteria/index.haml[m
[1mindex 26ddb2a..4251517 100644[m
[1m--- a/app/views/criteria/index.haml[m
[1m+++ b/app/views/criteria/index.haml[m
[36m@@ -1 +1,33 @@[m
[31m-%h1= @products[m
\ No newline at end of file[m
[32m+[m[32m.row[m
[32m+[m[32m  .col.s2.offset-s10[m
[32m+[m[32m    %span.flow-text[m
[32m+[m[32m      %a.right.waves-effect.waves-light.btn{href: "/products/new"}[m
[32m+[m[32m        %i.material-icons.right add[m
[32m+[m[32m        New Product[m
[32m+[m[32m  .col.s12[m
[32m+[m[32m    -if @criteria[m
[32m+[m[32m      %table.striped.highlight[m
[32m+[m[32m        %tr[m
[32m+[m[32m          %th Reference No.[m
[32m+[m[32m          %th Name[m
[32m+[m[32m          %th Category[m
[32m+[m[32m          %th Price[m
[32m+[m[32m          %th Actions[m
[32m+[m[32m        - @criteria.each do |criteria|[m
[32m+[m[32m          %tr[m
[32m+[m[32m            %td[m[41m [m
[32m+[m[32m              %a{href: "/criteria/#{product.id}"}= criteria.reference[m
[32m+[m[32m            %td= criteria.name[m
[32m+[m[32m            %td= criteria.category[m
[32m+[m[32m            %td= criteria.price[m
[32m+[m[32m            %td[m
[32m+[m[32m              %a.waves-effect.waves-light.btn{href: "/criteria/#{criteria.id}/edit"}[m
[32m+[m[32m                %i.material-icons.left edit[m
[32m+[m[32m                Edit[m
[32m+[m[32m              %a.waves-effect.waves-light.btn.red{href: "/criteria/#{criteria.id}/destroy"}[m
[32m+[m[32m                %i.material-icons.left close[m
[32m+[m[32m                Delete[m
[32m+[m
[32m+[m[32m    - else[m
[32m+[m[32m      %p.flow-text[m
[32m+[m[32m        No Products Available!!![m
\ No newline at end of file[m
[1mdiff --git a/config.ru b/config.ru[m
[1mindex 4e36544..e23221c 100644[m
[1m--- a/config.ru[m
[1m+++ b/config.ru[m
[36m@@ -1,12 +1,6 @@[m
[31m-require 'sinatra/base'[m
[31m-require 'sinatra/activerecord'[m
[31m-require 'pry'[m
[31m-require "pg"[m
[31m-require 'haml'[m
[31m-require 'require_all'[m
 require './config/environment'[m
 [m
[31m-# use Rack::MethodOverride[m
[32m+[m[32muse Rack::MethodOverride[m
 map('/products') { run ProductsController }[m
 map('/criteria') { run CriteriaController }[m
 map('/') { run ApplicationController }[m
[1mdiff --git a/db/schema.rb b/db/schema.rb[m
[1mindex 253f01a..394ea36 100644[m
[1m--- a/db/schema.rb[m
[1m+++ b/db/schema.rb[m
[36m@@ -10,7 +10,7 @@[m
 #[m
 # It's strongly recommended that you check this file into your version control system.[m
 [m
[31m-ActiveRecord::Schema.define(version: 2021_10_23_050957) do[m
[32m+[m[32mActiveRecord::Schema.define(version: 2021_10_23_050967) do[m
 [m
   # These are extensions that must be enabled in order to support this database[m
   enable_extension "plpgsql"[m
[36m@@ -30,6 +30,8 @@[m [mActiveRecord::Schema.define(version: 2021_10_23_050957) do[m
     t.string "column"[m
     t.string "values", default: [], array: true[m
     t.integer "criteria_id"[m
[32m+[m[32m    t.integer "weight", default: 1, null: false[m
[32m+[m[32m    t.integer "value"[m
   end[m
 [m
 end[m
[1mdiff --git a/readme.md b/readme.md[m
[1mindex e05482a..6391cd8 100644[m
[1m--- a/readme.md[m
[1m+++ b/readme.md[m
[36m@@ -1,2 +1,15 @@[m
[31m-assumptions:[m
[32m+[m[32mAssumptions:[m
 I can create my own pattern for criteria to input:[m
[32m+[m[32mIF CRITERIA DOESNT HAVE RULES IT WILL BE INCLUDED IN THE MATCHED CRITERIA[m
[32m+[m[32mSEARCH BAR ONLY FINDS BASED ON REFERENCE NUMBER[m
[32m+[m[32mRules#value is integer we assumes it only be used in integer fields[m
[32m+[m
[32m+[m
[32m+[m[32mMissing:[m
[32m+[m[32mFront end validation[m
[32m+[m[32mFront End error messaging[m
[32m+[m[32mVALIDATION FOR DEFAULT RULES FOR EACH CRITERIA[m
[32m+[m[32mADDED WEIGHTS TO EACH RULES but not used because lack of time[m
[32m+[m
[32m+[m
[32m+[m[32mCAVEAT:[m
